<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
     <title>Proyecto PETSHOP</title>
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header>
     <nav>
         <span>Grandes ofertas en comederos</span><span>Español</span><span>$arg</span>
         
      </nav>        
       <img src="img/logo.png" alt="logo front CAT & DOG">
       <nav>
           <ul>
               <li><a href="">Categorias</a></li>
               <li><a href="">Pets</a></li>
               <li><a href="">Nosotros</a></li>
               <li><a href="">Contacto</a></li>
           </ul>
       </nav>
   </header>
   <main>
       <section>
           <img src="img/bowl-and-pet-daities-on-green-background 1.png" alt="bowl con comida y huesos">
           <h2>¡Es un placer tenerte aquí!</h2>
           <h2>¡Comederos en descuento!</h2>
           <h2>COMEDEROS</h2>
       </section>
       <section>
           <img src="img/patita.png" alt="patita">
           <h2>PRODUCTOS DESTACADOS</h2>
           <nav><a href="">comederos</a><a href="">accesorios</a><a href="">comida</a></nav>
           <article>
               <img src="img/churrasquito.png" alt="jugete churrasquito">
               <ul type:"none">
                   <li>juguete churrasquito</li>
                   <li>$150</li>
               </ul>
           </article>
           <article>
               <img src="img/comedero.png" alt="Comedero">
               <ul type:"none">
                   <li>Comedero para perro</li>
                   <li>$250</li>
               </ul>
           </article>
           <article>
               <img src="img/Huesito.png" alt="hueso de juguete masticable">
               <ul>
                   <li>jugete huesito</li>
                   <li>$650</li>
               </ul>              
           </article>
       </section>
   </main>
</body>
<footer>
    <p>Todos los derechos reservados Front End</p>
</footer>
</html>